<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e962eadd09b8489b813c24bafaf0b950" Name="Diagram1">
        <EntityTypeShape EntityType="Bank_DBModel.BalanceMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Bank_DBModel.CreditHistory" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Bank_DBModel.CustomerMaster" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Bank_DBModel.LinkUserToRole" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Bank_DBModel.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Bank_DBModel.TellerMaster" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Bank_DBModel.TransferHistory" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="Bank_DBModel.FK__LinkUserT__RoleC__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>